#column {
    margin-top:35px;

}
h2.username{ padding: 10px;}
.adminMenu {
    position         : fixed;
    margin-top       : -37px;
    left             : 0px;
    width            : 100%;
    background-color : rgb(13, 83, 38);
    z-index:999;
}

.adminMenu .spacer {
    min-width : 25px;
    float     : right;
}
.adminMenu a {
    display            : inline-block;
    padding            : 4px 4px;
    text-decoration    : none;
    -moz-border-radius : 3px;
    font-family        : "Calibri", "Verdana", sans-serif;
    font-size          : 14px;
    color              : #faf99e;
    background-color : rgb(13, 83, 38);
    text-transform     : uppercase;
    -o-transition      : color .2s ease-out, background .3s ease-in;
    -ms-transition     : color .2s ease-out, background .3s ease-in;
    -moz-transition    : color .2s ease-out, background .3s ease-in;
    -webkit-transition : color .2s ease-out, background .3s ease-in;
    /* ...and now override with proper CSS property */
    transition         : color .2s ease-out, background .3s ease-in;
}
.adminMenu a.rightEnd {
}
.adminMenu a:hover {
    background      : #ffca2b;
    background      : -webkit-gradient(linear, left top, left bottom, from(#ffca2b), to(#e8ae00));
    background      : -moz-linear-gradient(top, #ffca2b, #e8ae00 90%);
    filter          : progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFCA2B', endColorstr='#E8AE00');
    color           : black;
    text-decoration : none;
}

#adminContent {
    margin-top:34px;
}
.adminStats {
    min-height:450px;
    font-size:24px;
}
.admin-ref {
    color: black !important;
}
.admin-ref a {
    color: blue !important;
}
.listTotal {
    font-size:13px;
    margin-left:20px;
}
.listSearch {
    font-size   : 13px;
    margin-left : 20px;
}
table.adminList {
    width : 100%;
    border-spacing  : 0;
    border-collapse : collapse;
}
table.adminList th {
    font-weight:bold;
    font-size:14px;
    font-family: Verdana, Arial, helvetica;
    padding : 2px 6px;
}
table.adminList td {
    padding : 2px 6px;
}

table.adminList tr:nth-child(even) {
    background-color: #CDDBCB;
}

.pagination {
    width:100%;
    color       : #333;
    font-size   : 9pt;
    font-family : Verdana, Arial, Helvetica, san-serif;
}
.paging {
    width:50%;
    display:inline-block;
}
.perPage {
    width : 48%;
    display:inline-block;
    text-align:right;
}
.perPage span {
    padding: 2px;
}

.perPageLinks {
    padding     : 4px 8px 4px 8px;
    display: inline-block;
}
.perPageLinks a {
    color : #7A9192;
    padding:2px;
}
.perPageLinks a:hover {
    text-decoration : none !important;
    color           : #339966;
}

.pageLinks {
    color         : #7A9192;
    margin-top    : 5px;
    margin-bottom : 3px;
    margin-left   : 5px;
    font-size     : 8pt;
    display : inline-block;
}
.pageLinks a {
    color           : #333;
    text-decoration : none;
}
.pageLinks a:hover {
    text-decoration : underline;
    color           : #339966;
}
.headingButtons {
    margin-left:20px;
}
.headingButtons a {
    display            : inline-block;
    padding            : 4px 8px;
    text-decoration    : none;
    -moz-border-radius : 3px;
    font-family        : "Calibri", "Verdana", sans-serif;
    font-size          : 14px;
    color              : #faf99e;
    text-transform     : uppercase;
    -o-transition      : color .2s ease-out, background .3s ease-in;
    -ms-transition     : color .2s ease-out, background .3s ease-in;
    -moz-transition    : color .2s ease-out, background .3s ease-in;
    -webkit-transition : color .2s ease-in;
    /* ...and now override with proper CSS property */
    transition         : color .2s ease-in;
}
.headingButtons a:hover {
    background      : #ffca2b;
    background      : -webkit-gradient(linear, left top, left bottom, from(#ffca2b), to(#e8ae00));
    background      : -moz-linear-gradient(top, #ffca2b, #e8ae00 90%);
    filter          : progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFCA2B', endColorstr='#E8AE00');
    color           : black;
    text-decoration : none;
}
.adminForm {
    width:100%;
    margin-left:10px;
    margin-top : 10px;
}
.formLabel {
    float:left;
    width:180px;
    text-align   : right;
    margin-right : 11px;
}
.formField {
    float:left;
}
.formField.checkList {
    max-width  : 631px;
    text-align : left;
    height     : auto;
}
.checkList input[type=checkbox] {
    top: 1px;
}
.checkList table {
    border-spacing  : 0;
    border-collapse : collapse;
}
.checkList table td {
    padding  : 0 5px;
}
.formRow {
    margin-bottom:10px;
}
.formRow:after {
    clear      : both;
    content    : ".";
    display    : block;
    height     : 0;
    visibility : hidden;
}

.bottom {
    margin:10px 0 30px 200px;
}

#blasterForm label {
    width:200px;
}
ul#menu_sorting{
    padding: 0;
}
ul#menu_sorting li{
    border-top: 1px solid #ddd;
    line-height: 1.42857;
    vertical-align: top;
    font-size: 14px;
    border-bottom-style: none;;
    border-color: rgba(255, 255, 255, 0.05) !important;
    list-style: none;
}
.nomargin{
    margin: 0px;
}
.nopadding{
    padding: 0px !important;
}
.tile {
    font-size : 1.1em !important;
}
label {
    font-size: .9em !important;
}
.displayOnly {
    font-size:.9em;
    margin-left:30px;
}
.input-sm {
    height : 35px !important;
    font-size: 15px;
}
.dpIcon {
    top              : -34px !important;
    height           : 33px !important;
    width            : 31px !important;
}

input.dp {
    padding-left : 37px !important;
    max-width    : 250px !important;
}
input[type=checkbox] {
    margin-left: 20px;
}
.listContainer {
    font-size:14px !important;
}
.rwd-table {
    margin    : 1em 0;
    min-width : 300px;
    width     : 100%;
}
.rwd-table tr {
    border-top    : 1px solid #ddd;
    border-bottom : 1px solid #ddd;
}
.rwd-table th {
    display : none;
}
.rwd-table td {
    display : block;
}
.rwd-table td:first-child {
    padding-top : .5em;
}
.rwd-table td:last-child {
    padding-bottom : .5em;
}
.rwd-table td:before {
    content     : attr(data-th) ": ";
    font-weight : bold;
    width       : 6.5em;
    display     : inline-block;
}
@media (min-width: 1155px) {
    .rwd-table td:before {
        display : none;
    }
}
.rwd-table th, .rwd-table td {
    text-align : left;
}
@media (min-width: 1155px) {
    .rwd-table th, .rwd-table td {
        display : table-cell;
        padding : .25em .5em;
    }
    .rwd-table th:first-child, .rwd-table td:first-child {
        padding-left : 0;
    }
    .rwd-table th:last-child, .rwd-table td:last-child {
        padding-right : 0;
    }
}

.rwd-table {
    overflow : hidden;
}
.rwd-table tr {
    border-color : #dddddd;
}
.rwd-table th, .rwd-table td {
    margin : .5em 1em;
}
@media (min-width: 1155px) {
    .rwd-table th, .rwd-table td {
        padding : 1em !important;
    }
}
.rwd-table th {
    background-color : rgba(47, 47, 47, 0.36);
    border-bottom    : 2px solid;
}
