#footer {
    color: #c0c0bf;
    width:100%;
    font-family: Arial, sans-serif;
    padding: 0;
    text-align: center;
    text-shadow: none;
    position:fixed;
    bottom: 0;
}

#footer a {
    color: #1193DD;
    font-size  : 13px;
    display:inline-block;
    margin-right:20px;
    text-shadow: none;

}
#footer a:hover {
    color        : #00B6ED;
}
#footerTop {
    border-top: 1px solid #ebebeb;
    background-color:#ccc;
}
#footerTop img {
    margin:0 20px;
}
#footerMiddle {
    margin: 0 auto;
    padding: 0 5px 10px 5px;;
    font-size  : 13px;
    background-color : rgba(112, 128, 117, 0.35);;
    border-top       : 2px groove #9DB18F;
    border-bottom    : 1px solid #252525;
}

.middleContainer {
    margin:0 auto;
    width:850px;
}

.footerBox {
    margin: 0 20px;
    text-align: left;
}

#footerBottom {
    height           : auto;
    padding          : 4px 5px;
    font-size        : 12px;
    color            : #b0b0b0;
    background-color : #313131;
    border-top       : 3px outset #202020;
    line-height      : 12px;
}

#footer #serverTime {
    float:right;
    width:30%;
    text-align : right;
}
#footer .copy {
    float      : left;
    width      : 30%;
    text-align : left;
}

#footer .title {
	font-family: "Fjalla One", Tahoma, Geneva, sans-serif;
	font-size: 20px;
	line-height: 24px;
	text-transform: uppercase;
	color: #ffcb3f;
	text-shadow: 1px 1px 1px #000000;
	margin: 0px;
	padding: 20px 0px 10px;
}

#footer ul {
	font-size: 14px;
	line-height: 18px;
	text-shadow: 1px 1px 1px #2a2a2a;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#footer ul li {
	margin: 0px;
	padding: 0px;
}

#footer ul li a {
	color: #d5d5d5;
	text-decoration: none;
}

#footer ul li a:hover {
	color: #ffcb3f;
	text-decoration: none;
}

#footer a.social {
	display: block;
	margin: 5px 0px;
	padding: 0px;
	height: 27px;
	width: 198px;
	border-radius: 3px;
}

#footer a.social.fb {
	background: url(../../images/btn_social_fb.png) no-repeat left top;
}
