<!DOCTYPE html>
<html class="no-js" lang="en">

  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">

    <!-- Page Title-->
    <title>tradermoni - Landing Page</title>

    <!-- Meta Tags-->
    <meta name="description" content="tradermoni - incredible coming soon template to kick-start your project">
    <meta name="keywords" content="tradermoni, coming soon, under construction, template, coming soon page, html5, css3">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Template Favicon & Icons Start -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="img/favicon/color-2/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/color-2/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/color-2/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/color-2/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/color-2/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/color-2/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/color-2/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/color-2/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/color-2/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/color-2/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/color-2/android-chrome-192x192.png">
    <meta property="og:image" content="img/favicon/color-2/og-image-250x250.html">
    <!-- Template Favicon & Icons End-->

    <!-- Loader Styles Start-->
    <style>
      .loader{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1000;background-color:#f3414d;opacity:1;visibility:visible;-webkit-transition:visibility .4s 0s,opacity .4s,background-color .6s ease-in-out;-o-transition:visibility .4s 0s,opacity .4s,background-color .6s ease-in-out;-moz-transition:visibility .4s 0s,opacity .4s,background-color .6s ease-in-out;transition:visibility .4s 0s,opacity .4s,background-color .6s ease-in-out}.loader.loaded{opacity:0;visibility:hidden}.loader-content{position:absolute;left:50%;top:50%;bottom:auto;right:auto;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}.loader-logo{position:relative;display:block;margin:0 auto 16px;overflow:hidden}.loader-logo img{display:block;width:100%;height:auto;z-index:0}.loader-caption{margin:0 auto;text-align:center}.loading-dots{position:relative;line-height:1;display:inline-block;width:36px;height:10px;text-align:center;overflow:hidden}.loading-dots::after{clear:both;content:"";display:table}.loading-dots .dot{display:block;float:left;width:6px;height:6px;margin:2px 3px 0 3px;background:#95bce4;opacity:0;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-animation:fade 1s infinite;-moz-animation:fade 1s infinite;animation:fade 1s infinite}.loading-dots .dot:nth-of-type(1){-webkit-animation-delay:0s;-moz-animation-delay:0s;animation-delay:0s}.loading-dots .dot:nth-of-type(2){-webkit-animation-delay:.1s;-moz-animation-delay:.1s;animation-delay:.1s}.loading-dots .dot:nth-of-type(3){-webkit-animation-delay:.2s;-moz-animation-delay:.2s;animation-delay:.2s}@-webkit-keyframes fade{0%{opacity:0}50%{opacity:.8}100%{opacity:0}}@-moz-keyframes fade{0%{opacity:0}50%{opacity:.8}100%{opacity:0}}@keyframes fade{0%{opacity:0}50%{opacity:.8}100%{opacity:0}}@-webkit-keyframes slideInDown{from{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);visibility:visible}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}@-moz-keyframes slideInDown{from{-moz-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);visibility:visible}to{-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}@keyframes slideInDown{from{-webkit-transform:translate3d(0,-100%,0);-moz-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);visibility:visible}to{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}.slideInDown{-webkit-animation:.6s 1 both slideInDown;-moz-animation:.6s 1 both slideInDown;animation:.6s 1 both slideInDown}@-webkit-keyframes slideInUp{from{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);visibility:visible}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}@-moz-keyframes slideInUp{from{-moz-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);visibility:visible}to{-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}@keyframes slideInUp{from{-webkit-transform:translate3d(0,100%,0);-moz-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);visibility:visible}to{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}.slideInUp{-webkit-animation:.6s 1 both slideInUp;-moz-animation:.6s 1 both slideInUp;animation:.6s 1 both slideInUp}@-webkit-keyframes fadeOutUp{from{opacity:1}to{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}}@-moz-keyframes fadeOutUp{from{opacity:1}to{opacity:0;-moz-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}}@keyframes fadeOutUp{from{opacity:1}to{opacity:0;-webkit-transform:translate3d(0,-100%,0);-moz-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}}.fadeOutUp{-webkit-animation:.6s 1 both fadeOutUp;-moz-animation:.6s 1 both fadeOutUp;animation:.6s 1 both fadeOutUp}@-webkit-keyframes fadeOutDown{from{opacity:1}to{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}@-moz-keyframes fadeOutDown{from{opacity:1}to{opacity:0;-moz-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}@keyframes fadeOutDown{from{opacity:1}to{opacity:0;-webkit-transform:translate3d(0,100%,0);-moz-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}.fadeOutDown{-webkit-animation:.6s 1 both fadeOutDown;-moz-animation:.6s 1 both fadeOutDown;animation:.6s 1 both fadeOutDown}
    </style>
    <!-- Loader Styles End-->

    <!-- Bootstrap Grid System Start-->
    <style>
      .container{margin-right:auto;margin-left:auto;padding-left:0;padding-right:0}@media (min-width:768px){.container{width:100%}}@media (min-width:1024px){.container{width:100%}}@media (min-width:1200px){.container{width:100%}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:0;padding-right:0}.row{margin-left:0;margin-right:0}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:0;padding-right:0}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:1024px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}
    </style>
    <!-- Bootstrap Grid System End-->

    <!-- First Visible Screen CSS Start-->
    <style>
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before{content:'';content:none}q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*,::after,::before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}button:active,button:focus{outline:0!important}button::-moz-focus-inner{border:0!important}input::-moz-focus-inner{border:0!important}::-moz-selection{background-color:#343434;color:#b6b6b6;text-shadow:none}::selection{background-color:#343434;color:#b6b6b6;text-shadow:none}html{font-family:sans-serif;font-size:62.5%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@media only screen and (min-width:1024px){body,html{width:100%;height:100%}}body{min-width:320px;position:relative;overflow-x:hidden;font-family:Poppins,sans-serif;font-weight:400;font-size:1.6rem;line-height:1.7;background-color:#1f1f1f;color:#616161}@media only screen and (min-width:1200px){body{overflow:hidden}}a{text-decoration:underline;color:#303030;-webkit-tap-highlight-color:transparent}img{display:block;width:100%;height:auto}section{position:relative}.no-padding{padding:0}.overflow-hidden{overflow:hidden}.fullheight{position:relative;height:auto}@media only screen and (min-width:1200px){.fullheight{height:100%}}.float-md-right{float:left}@media only screen and (min-width:768px){.float-md-right{float:right}}.float-lg-right{float:left}@media only screen and (min-width:1200px){.float-lg-right{float:right}}.float-right{float:right}.layer-black{position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.4)}.btn{position:relative;display:inline-block;border:none;outline:0;padding:0;font:inherit;background-color:transparent;cursor:pointer;text-decoration:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;-webkit-transition:padding .5s cubic-bezier(.26,.82,.76,1.06);-o-transition:padding .5s cubic-bezier(.26,.82,.76,1.06);-moz-transition:padding .5s cubic-bezier(.26,.82,.76,1.06);transition:padding .5s cubic-bezier(.26,.82,.76,1.06)}.btn::after,.btn::before{content:"";display:block;position:absolute;top:50%}.btn::before{left:-100%;-webkit-transition:left .6s;-o-transition:left .6s;-moz-transition:left .6s;transition:left .6s}.btn::after{right:0;-webkit-transition:right .6s;-o-transition:right .6s;-moz-transition:right .6s;transition:right .6s}.no-touch .btn:hover::before{left:0}.no-touch .btn:hover::after{right:-100%}.btn-l{height:52px;line-height:50px;padding:0 5.6rem 0 2.4rem;font-size:1.4rem;font-weight:700}.btn-l::after,.btn-l::before{width:4rem;height:2px}.no-touch .btn-l:hover{padding:1.2rem 3.2rem 1.2rem 7.8rem}@media only screen and (min-width:1200px){.btn-l{font-size:1.4rem;padding:0 6rem 0 2.4rem}.btn-l::after,.btn-l::before{width:4rem}.no-touch .btn-l:hover{padding:0 2.4rem 0 6rem}}.btn-s{padding:.8rem 3.2rem .6rem 1.2rem;font-size:1rem;line-height:1.2;letter-spacing:.24rem;text-transform:uppercase}.btn-s::after,.btn-s::before{width:2.4rem;height:1px}.no-touch .btn-s:hover{padding:.8rem 1.2rem .6rem 3.2rem}@media only screen and (min-width:768px){.btn-s{padding:1rem 6.8rem .8rem 2.2rem;font-size:1.2rem;line-height:inherit;letter-spacing:.24rem;text-transform:uppercase}.btn-s::after,.btn-s::before{width:4.2rem;height:1px}.no-touch .btn-s:hover{padding:1rem 2.2rem .8rem 6.8rem}}.btn-square{display:inline-block;width:4.8rem;height:4.8rem;line-height:4.8rem;text-align:center;font-size:4rem;color:#fff;background-color:#343434}.btn-square span{line-height:0}.btn-square span::before{line-height:0}.btn-dark{border:2px solid #303030;color:#303030}.btn-dark::after,.btn-dark::before{background-color:#303030}.btn-light{color:#303030;background-color:#fff}.btn-light::after,.btn-light::before{background-color:#303030}.btn-light-outline{background-color:transparent;border:1px solid rgba(255,255,255,.6);color:#fff}.btn-light-outline::after,.btn-light-outline::before{background-color:rgba(255,255,255,.6)}.section-close{position:relative;display:inline-block;width:5rem;height:5rem;line-height:5rem;font-size:2.6rem;color:#303030;text-align:center;border:2px solid #303030}.section-close.light{color:rgba(255,255,255,.6);border:2px solid rgba(255,255,255,.3)}.contact-data-item p{color:#616161;font-size:1.4rem}.contact-data-item a{display:block;position:relative;overflow:hidden;text-decoration:none;font-size:1.4rem;color:#616161;padding:0 4rem 0 0;-webkit-transition:padding .5s,color .5s ease-in-out;-o-transition:padding .5s,color .5s ease-in-out;-moz-transition:padding .5s,color .5s ease-in-out;transition:padding .5s,color .5s ease-in-out}.contact-data-item a::before{content:"";display:block;position:absolute;top:49%;left:-100%;width:2.4rem;height:2px;background-color:#343434;-webkit-transition:left .5s ease-in-out;-o-transition:left .5s ease-in-out;-moz-transition:left .5s ease-in-out;transition:left .5s ease-in-out}.no-touch .contact-data-item a:hover{padding:0 0 0 4rem;color:#303030}.no-touch .contact-data-item a:hover::before{left:0}.main{position:relative;background-color:#1f1f1f;opacity:1;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);transform:translateZ(0);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);-webkit-transition:opacity .4s;-o-transition:opacity .4s;-moz-transition:opacity .4s;transition:opacity .4s}.main.is-hidden .main-intro{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}.main.is-hidden .main-media{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}.main.notify-is-visible .main-intro{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}@media only screen and (min-width:1200px){.main{height:100%;min-height:546px;overflow:hidden;z-index:8;-webkit-transition:opacity .4s,-webkit-transform .4s;transition:opacity .4s,-webkit-transform .4s;-o-transition:transform .4s,opacity .4s;-moz-transition:transform .4s,opacity .4s,-moz-transform .4s;transition:transform .4s,opacity .4s;transition:transform .4s,opacity .4s,-webkit-transform .4s,-moz-transform .4s}.main.is-hidden .main-intro{-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%)}.main.is-hidden .main-media{-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%)}.main.notify-is-visible .main-intro{-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%)}}@media only screen and (min-width:1600px){.main{min-height:654px}}.main-intro{position:relative;height:auto;min-height:480px;padding:0;background-color:#1f1f1f;overflow:hidden;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition:-webkit-transform .6s ease-in-out;transition:-webkit-transform .6s ease-in-out;-o-transition:transform .6s ease-in-out;-moz-transition:transform .6s ease-in-out,-moz-transform .6s ease-in-out;transition:transform .6s ease-in-out;transition:transform .6s ease-in-out,-webkit-transform .6s ease-in-out,-moz-transform .6s ease-in-out}.main-intro::before{content:"";display:block;position:absolute;top:0;left:0;width:100%;height:100%;background-color:#151515;-webkit-transform:translateX(-102%);-moz-transform:translateX(-102%);-ms-transform:translateX(-102%);transform:translateX(-102%);-webkit-transition:-webkit-transform .3s ease-in-out;transition:-webkit-transform .3s ease-in-out;-o-transition:transform .3s ease-in-out;-moz-transition:transform .3s ease-in-out,-moz-transform .3s ease-in-out;transition:transform .3s ease-in-out;transition:transform .3s ease-in-out,-webkit-transform .3s ease-in-out,-moz-transform .3s ease-in-out;z-index:1}@media only screen and (min-width:1024px){.main-intro{height:100vh;padding:0}}@media only screen and (min-width:1200px){.main-intro{height:100%;min-height:546px}}@media only screen and (min-width:1600px){.main-intro{min-height:654px}}.intro-content{position:relative;min-height:480px;padding:180px 0;background-color:#fff;opacity:0}@media only screen and (min-width:1024px){.intro-content{height:100vh;padding:0}}@media only screen and (min-width:1200px){.intro-content{height:100%;min-height:546px}}@media only screen and (min-width:1600px){.intro-content{min-height:654px}}.headline{position:relative;width:100%;padding:0 10%}@media only screen and (min-width:1024px){.headline{position:absolute;left:0;top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}}@media only screen and (min-width:1200px){.headline{padding:0 6.4rem}}@media only screen and (min-width:1600px){.headline{padding:0 8rem}}.main-media{position:relative;height:600px;overflow:hidden;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition:-webkit-transform .6s ease-in-out;transition:-webkit-transform .6s ease-in-out;-o-transition:transform .6s ease-in-out;-moz-transition:transform .6s ease-in-out,-moz-transform .6s ease-in-out;transition:transform .6s ease-in-out;transition:transform .6s ease-in-out,-webkit-transform .6s ease-in-out,-moz-transform .6s ease-in-out}.main-media::before{content:"";display:block;position:absolute;top:0;left:0;width:100%;height:100%;background-color:#151515;-webkit-transform:translateX(-102%);-moz-transform:translateX(-102%);-ms-transform:translateX(-102%);transform:translateX(-102%);-webkit-transition:-webkit-transform .3s ease-in-out;transition:-webkit-transform .3s ease-in-out;-o-transition:transform .3s ease-in-out;-moz-transition:transform .3s ease-in-out,-moz-transform .3s ease-in-out;transition:transform .3s ease-in-out;transition:transform .3s ease-in-out,-webkit-transform .3s ease-in-out,-moz-transform .3s ease-in-out;z-index:1}.main-media .image,.main-media .layer-cover{opacity:0}.main-media .image{position:absolute;top:0;left:0;width:100%;height:100%;background-repeat:no-repeat;background-position:top center;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover}@media only screen and (min-width:768px){.main-media{height:760px}}@media only screen and (min-width:1200px){.main-media{height:100%;min-height:546px}}@media only screen and (min-width:1600px){.main-media{min-height:654px}}.animated-headline{display:inline-block;position:relative;overflow:hidden}.animated-headline::before{height:100%}.animated-headline span{opacity:0}.about-trigger{display:none;margin-right:0}@media only screen and (min-width:1200px){.about-trigger{display:inline-block}}.logo{position:absolute;top:4rem;left:10%;z-index:1}@media only screen and (min-width:1200px){.logo{top:4rem;left:6.4rem}}@media only screen and (min-width:1600px){.logo{top:4.8rem;left:8rem}}.notify-trigger{position:absolute;top:3.2rem;right:3.2rem;z-index:1;display:inline-block;overflow:hidden}.notify-trigger::before{height:100%}.notify-trigger a{display:block;opacity:0}@media only screen and (min-width:768px){.notify-trigger{top:4rem;right:4rem}}@media only screen and (min-width:1600px){.notify-trigger{top:4.8rem;right:4.8rem}}.menu{display:none}@media only screen and (min-width:1200px){.menu{display:block;position:absolute;top:4rem;right:6.4rem}.menu ul{display:block;position:relative}.menu ul li{display:inline-block;position:relative;margin-right:32px}.menu ul li:last-of-type{margin-right:0}.menu ul li::after{content:'';display:block;position:absolute;bottom:0;left:0;height:2px;width:0;background:#303030;-webkit-transition:all .5s cubic-bezier(.26,.82,.76,1.06);-o-transition:all .5s cubic-bezier(.26,.82,.76,1.06);-moz-transition:all .5s cubic-bezier(.26,.82,.76,1.06);transition:all .5s cubic-bezier(.26,.82,.76,1.06)}.no-touch .menu ul li:hover::after{width:64%}.no-touch .menu ul li:hover a{color:#000}.menu ul li a{display:block;position:relative;text-decoration:none;font-weight:500;font-size:1.6rem;color:#303030}}@media only screen and (min-width:1600px){.menu{position:absolute;top:4.8rem;right:8rem}}.countdown{position:absolute;bottom:4rem;right:10%;opacity:1;-webkit-transition:opacity 1s ease-in-out;-o-transition:opacity 1s ease-in-out;-moz-transition:opacity 1s ease-in-out;transition:opacity 1s ease-in-out;z-index:1;text-align:right}.countdown::after{clear:both;content:"";display:table}.countdown #countdown{position:relative;font-family:Poppins,sans-serif;font-size:6rem;font-weight:700;line-height:.8;color:#fff}.countdown .help-text{display:block;font-size:1.6rem;font-weight:400;line-height:1.2;color:#fff;margin-top:.8rem}.countdown .countdown-period{display:none}@media only screen and (min-width:1200px){.countdown{position:absolute;top:auto;right:6.4rem;bottom:4rem;left:auto;-webkit-transform:translateX(0) translateY(0);-moz-transform:translateX(0) translateY(0);-ms-transform:translateX(0) translateY(0);transform:translateX(0) translateY(0);text-align:right}}@media only screen and (min-width:1600px){.countdown{position:absolute;right:8rem;bottom:4.8rem;left:auto}.countdown #countdown{font-size:7rem}}.socials{position:absolute;bottom:4rem;left:10%}.socials::after{clear:both;content:"";display:table}.socials ul{display:block;position:relative}.socials ul li{display:inline-block;margin:0 2.4rem 0 0}.socials ul li a{display:block;position:relative;font-size:1.6rem;color:#303030;-webkit-transition:color .5s ease-in-out;-o-transition:color .5s ease-in-out;-moz-transition:color .5s ease-in-out;transition:color .5s ease-in-out}.socials ul li a i{font-size:1.6rem;-webkit-transition:all .3s;-o-transition:all .3s;-moz-transition:all .3s;transition:all .3s}.no-touch .socials ul li:hover a{color:#aaa}@media only screen and (min-width:1200px){.socials{position:absolute;right:auto;bottom:4rem;left:6.4rem}.socials ul{display:block}.socials ul li{display:inline-block;margin:0 2.4rem 0 0}.socials ul li a{display:block}}@media only screen and (min-width:1600px){.socials{position:absolute;right:auto;bottom:4.8rem;left:8rem}}h1{display:inline-block;position:relative;font-weight:800;font-size:5rem;line-height:1;color:#262626;margin:2.4rem 0}h1::before{height:100%}h1.light-text{color:#fff}@media only screen and (min-width:768px){h1{font-size:7rem}}@media only screen and (min-width:1600px){h1{font-size:11rem;margin-bottom:3.2rem}}p{font-size:1.5rem;font-weight:400;color:#303030}p.headline-text{font-size:1.6rem;margin-bottom:3rem}@media only screen and (min-width:768px){p.headline-text{font-size:1.8rem;margin-bottom:3.2rem;max-width:480px}}@media only screen and (min-width:1600px){p.headline-text{margin-bottom:4.2rem;max-width:540px;font-size:2rem}}.content-section{position:relative;width:100%;background-color:transparent}@media only screen and (min-width:1200px){.content-section{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;z-index:3}}.about .about-info,.about .about-photo{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}@media only screen and (min-width:1200px){.about .about-info{-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%)}.about .about-photo{-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%)}}.works .works-gallery,.works .works-info{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}@media only screen and (min-width:1200px){.works .works-gallery{-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%)}.works .works-info{-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%)}}.contact .contact-info,.contact .contact-map{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}@media only screen and (min-width:1200px){.contact .contact-info{z-index:2;-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%)}.contact .contact-map{z-index:1;-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%)}}.notify,.writealine{position:fixed;top:0;right:0;width:100%;height:100%;overflow-y:auto;z-index:10;opacity:1;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);transform:translateZ(0);-webkit-transform:translateX(100%) translateY(0);-moz-transform:translateX(100%) translateY(0);-ms-transform:translateX(100%) translateY(0);transform:translateX(100%) translateY(0)}
    </style>
    <!-- First Visible Screen CSS End-->

    <!-- Load CSS, CSS Localstorage & WebFonts Main Function Start-->
    <script>
      !function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET.html",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);
    </script>
    <!-- Load CSS, CSS Localstorage & WebFonts Main Function End-->

    <!-- Load Fonts CSS Start-->
    <script>
      loadCSS( "css/fonts.min8a54.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
    </script>
    <!-- Load Fonts CSS End-->

    <!-- Load Custom CSS Start-->
    <script>
      loadCSS( "css/main.min8a54.css?ver=1.0.0", false, "all" );
      loadCSS( "css/colors/color-2.min8a54.css?ver=1.0.0", false, "all" );
    </script>
    <!-- Load Custom CSS End-->

    <!-- Load Custom CSS Compiled without JS Start-->
    <noscript>
      <link rel="stylesheet" href="css/fonts.min.css">
      <link rel="stylesheet" href="css/main.min.css">
      <link rel="stylesheet" href="css/colors/color-2.min.css">
    </noscript>
    <!-- Load Custom CSS Compiled without JS End-->

    <!-- Custom Browser Color Start-->
    <meta name="theme-color" content="#f3414d">
    <meta name="msapplication-navbutton-color" content="#f3414d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f3414d">
    <!-- Custom Browser Color End-->

  </head>

  <body>

    <!-- Old Browsers Support Start-->
    <!--[if lt IE 9]>
      <script src="js/libs/es5-shim.min.js"></script>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/html5shiv-printshiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
    <!-- Old Browsers Support End-->

    <!-- Loader Start-->
    <div class="loader">
      <div class="loader-content">
        <div class="loader-logo slideInDown">
          <!-- Your Logo Here -->
          <img src="img/ramio-loader-logo.svg" alt="Ramio">
        </div>
        <div class="loader-caption slideInUp">
          <span class="loading-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </span>
        </div>
      </div>
    </div>
    <!-- Loader End-->

    <!-- Custom HTML Start-->

    <!-- Main Screen Section Start-->
    <section id="main" class="main">

      <div class="container-fluid fullheight">

        <!-- Main Section Intro Start -->
        <div class="main-intro col-xs-12 col-lg-6">
          <div class="intro-content">

            <!-- Logo Start-->
            <div class="logo">
              <img src="img/ramio-logo-light.svg" alt="Ramio - clean coming soon & landing page template">
            </div>
            <!-- Logo End-->

            <!-- Main Menu Start -->
            <div class="menu">
              <nav>
                <ul>

                </ul>
              </nav>
            </div>
            <!-- Main Menu End -->

            <!-- Socials Start -->
            <div class="socials">
              <ul>
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <i class="icon ion-social-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank">
                    <i class="icon ion-social-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://dribbble.com/" target="_blank">
                    <i class="icon ion-social-dribbble-outline"></i>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/" target="_blank">
                    <i class="icon ion-social-github"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Socials End -->

            <!-- Main Headline Start -->
            <div class="headline">

              <!-- Headline Content Start -->
              <h1 class="txt-light">
                Una Too 
                <br>
                <span>Like</span> Money
              </h1>
              <p class="headline-text txt-light">
               The Website is very slow and we are Upgrading to meet up 100k members soon!
              </p>
			  
			  <p class="headline-text txt-light">
                We are preparing something amazing and exciting for you. 
              </p>
              <a href="#" class="btn btn-l btn-light-outline" id="notify-trigger">
                <span class="btn-caption">Notify me</span>
              </a>
              <!-- Headline Content End -->

            </div>
            <!-- Main Headline End -->

          </div>
        </div>
        <!-- Main Section Intro End -->

        <!-- Main Section Media Start -->
        <div class="main-media col-xs-12 col-lg-6">

          <!-- Main Section Image & Background Effect Start -->
          <div class="image" style="background-image:url(img/backgrounds/bg-main-color-2.jpg);">

            <!-- Background Effect Start -->
            <!-- Background Effect End -->

            <!-- Color Layer Start -->
            <div class="layer-black"></div>
            <!-- Color Layer End -->

            <!-- Countdown Start-->
            
            <!-- Countdown End-->

          </div>
          <!-- Main Section Image & Background Effect End -->

        </div>
        <!-- Main Section Media End -->

      </div>

    </section>
    <!-- Main Screen Section End-->

    <!-- About Us Section Start-->
    <section id="about" class="content-section about">

      <div class="container-fluid fullheight">

        <!-- About Info Scroll Start-->
        <div class="scroll scroll-left about-info">
          <div class="blocks-container">

            <!-- Close Button Start -->
            <div class="section-controls">
              <a href="#0" id="about-close" class="section-close">
                  <i class="icon ion-android-arrow-back"></i>
              </a>
            </div>
            <!-- Close Button End -->

            <!-- Section Title Start -->
            <div class="content-block section-title">
              <h2>
                About us
              </h2>
              <span>Just awesome <em>template</em></span>
              <p>I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning?
                I almost think I can remember feeling a
                <a href="#">little different</a>
                . But if I'm not the same, the next question is 'Who in the world am I?'
                Ah, that's the great puzzle!
              </p>
            </div>
            <!-- Section Title End -->

            <!-- Features Start -->
            <div class="content-block features">

              <!-- Features Single Item Start -->
              <div class="col-xs-12 feature-item feature-item-left">
                <div class="col-xs-12 col-sm-6 feature-image" style="background-image:url(img/features/feature-1.jpg);"></div>
                <div class="col-xs-12 col-sm-6 feature-description">
                  <h3>Eye catching design</h3>
                  <p class="text-s">Have i gone mad? Im afraid so, but let me tell you something, the best people usualy are.</p>
                </div>
              </div>
              <!-- Features Single Item End -->

              <!-- Features Single Item Start -->
              <div class="col-xs-12 feature-item feature-item-right">
                <div class="col-xs-12 col-sm-6 feature-image" style="background-image:url(img/features/feature-2.jpg);"></div>
                <div class="col-xs-12 col-sm-6 feature-description">
                  <h3>Trendy colors and fonts</h3>
                  <p class="text-s">Why, sometimes I've believed as many as six impossible things before breakfast.</p>
                </div>
              </div>
              <!-- Features Single Item End -->

              <!-- Features Single Item Start -->
              <div class="col-xs-12 feature-item feature-item-left">
                <div class="col-xs-12 col-sm-6 feature-image" style="background-image:url(img/features/feature-3.jpg);"></div>
                <div class="col-xs-12 col-sm-6 feature-description">
                  <h3>Smooth section transitions</h3>
                  <p class="text-s">I'm afraid I can't explain myself, sir. Because I am not myself, you see?</p>
                </div>
              </div>
              <!-- Features Single Item End -->

              <!-- Features Single Item Start -->
              <div class="col-xs-12 feature-item feature-item-right">
                <div class="col-xs-12 col-sm-6 feature-image" style="background-image:url(img/features/feature-4.jpg);"></div>
                <div class="col-xs-12 col-sm-6 feature-description">
                  <h3>Custom Google maps</h3>
                  <p class="text-s">It’s no use going back to yesterday, because I was a different person then.</p>
                </div>
              </div>
              <!-- Features Single Item End -->

            </div>
            <!-- Features End -->

            <!-- Blockquote Start -->
            <div class="content-block blockquote" style="background-image:url(img/backgrounds/bg-blockquote.jpg);">

              <div class="col-xs-12 blockquote-content">
                <blockquote cite="">
                  <p>My dear, here we must run as fast as we can, just to stay in place.
                    And if you wish to go anywhere you must run twice as fast as that.</p>
                  <cite>
                    <span>Lewis Carroll</span>
                    <span>Alice in Wonderland</span>
                  </cite>
                </blockquote>
              </div>

            </div>
            <!-- Blockquote End -->

          </div>
        </div>
        <!-- About Info Scroll End-->

        <!-- About Single Photo Static Start-->
        <div class="static about-photo fullheight" style="background-image:url(img/backgrounds/about-page-img-3.jpg);"></div>
        <!-- About Single Photo Static End-->

      </div>

    </section>
    <!-- About Us Section End-->

    <!-- Our Works Section Start-->
    <section id="works" class="content-section works">

      <div class="container-fluid fullheight">

        <!-- Works Info Scroll Start-->
        <div class="scroll scroll-left works-info">
          <div class="blocks-container">

            <!-- Close Button Start -->
            <div class="section-controls">
              <a href="#0" id="works-close" class="section-close">
                  <i class="icon ion-android-arrow-back"></i>
              </a>
            </div>
            <!-- Close Button End -->

            <!-- Section Title Start -->
            <div class="content-block section-title">
              <h2>
                Our work
              </h2>
              <span>Team and latest <em>projects</em></span>
              <p>Be what you would seem to be – or, if you’d like it put more simply – never imagine yourself not to be otherwise than what it might appear
                to others that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.</p>
            </div>
            <!-- Section Title End -->

            <!-- Team Block Start -->
            <div class="content-block team">

              <div class="row">

                <!-- Team Single Item Start -->
                <div class="col-xs-12 col-sm-6 team-item">
                  <img src="img/team/team-1.jpg" alt="Team member 1">
                  <h3>Jennifer Pineapple
                    <small>Graphic designer</small>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                  <ul class="team-socials">
                    <li>
                      <a href="https://www.facebook.com/">
                        <i class="icon ion-social-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/">
                        <i class="icon ion-social-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/">
                        <i class="icon ion-social-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- Team Single Item End -->

                <!-- Team Single Item Start -->
                <div class="col-xs-12 col-sm-6 team-item">
                  <img src="img/team/team-2.jpg" alt="Team member 2">
                  <h3>John Lemon
                    <small>Brand manager</small>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                  <ul class="team-socials">
                    <li>
                      <a href="https://www.facebook.com/">
                        <i class="icon ion-social-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/">
                        <i class="icon ion-social-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/">
                        <i class="icon ion-social-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- Team Single Item End -->

              </div>

            </div>
            <!-- Team Block End -->

          </div>
        </div>
        <!-- Works Info Scroll End-->

        <!-- Works Gallery Static Start-->
        <div class="static works-gallery fullheight">

          <!-- Works Gallery Start -->
          <div class="gallery">
            <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

              <!-- Works Gallery Single Item Start -->
              <figure class="col-xs-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a href="img/gallery/portfolio-item-7_900x1200.jpg" data-image="img/gallery/portfolio-item-7_900x1200.jpg" class="works-link" itemprop="contentUrl" data-size="900x1200">
                  <img src="img/gallery/portfolio-thumb-7_450x600.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                </a>
                <figcaption class="works-description" itemprop="caption description">
                  <h4>
                    Fashion
                    <small>Just stylish</small>
                  </h4>
                  <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                </figcaption>
              </figure>
              <!-- Works Gallery Single Item End -->

              <!-- Works Gallery Single Item Start -->
              <figure class="col-xs-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a href="img/gallery/portfolio-item-11_900x1200.jpg" class="works-link" data-image="img/gallery/portfolio-item-11_900x1200.jpg" itemprop="contentUrl" data-size="900x1200">
                  <img src="img/gallery/portfolio-thumb-11_450x600.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                </a>
                <figcaption class="works-description" itemprop="caption description">
                  <h4>Web Design
                    <small>Ink website</small>
                  </h4>
                  <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu.</p>
                </figcaption>
              </figure>
              <!-- Works Gallery Single Item End -->

              <!-- Works Gallery Single Item Start -->
              <figure class="col-xs-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a href="img/gallery/portfolio-item-12_900x1200.jpg" class="works-link" data-image="img/gallery/portfolio-item-12_900x1200.jpg" itemprop="contentUrl" data-size="900x1200">
                  <img src="img/gallery/portfolio-thumb-12_450x600.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                </a>
                <figcaption class="works-description" itemprop="caption description">
                  <h4>Mobile App
                    <small>Creative</small>
                  </h4>
                  <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                </figcaption>
              </figure>
              <!-- Works Gallery Single Item End -->

              <!-- Works Gallery Single Item Start -->
              <figure class="col-xs-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a href="img/gallery/portfolio-item-8_900x1200.jpg" class="works-link" data-image="img/gallery/portfolio-item-8_900x1200.jpg" itemprop="contentUrl" data-size="900x1200">
                  <img src="img/gallery/portfolio-thumb-8_450x600.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                  <div class="overlay"></div>
                </a>
                <figcaption class="works-description" itemprop="caption description">
                  <h4>Print Design
                    <small>Gift cards</small>
                  </h4>
                  <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                </figcaption>
              </figure>
              <!-- Works Gallery Single Item End -->

            </div>
          </div>
          <!-- Works Gallery End -->

        </div>
        <!-- Works Gallery Static End-->

      </div>

    </section>
    <!-- Our Works Section End-->

    <!-- Contact Section Start-->
    <section id="contact" class="content-section contact">

      <div class="container-fluid fullheight">

        <!-- Contact Info & Form Scroll Start-->
        <div class="scroll scroll-left contact-info">

          <div class="blocks-container">

            <!-- Close Button Start -->
            <div class="section-controls">
              <a href="#0" id="contact-close" class="section-close">
                  <i class="icon ion-android-arrow-back"></i>
              </a>
            </div>
            <!-- Close Button End -->

            <!-- Section Title Start -->
            <div class="content-block section-title">
              <h2>
                Get in touch
              </h2>
              <span>Welcome to our <em>new office</em></span>
              <p class="text-m">Our website is under construction but we are ready to go!
                You can call us or leave a request here. We are always glad to see you in our office from
                <strong>9:00</strong>
                 to
                <strong>18:00</strong>.
              </p>
            </div>
            <!-- Section Title End -->

            <!-- Contact Data Info Start -->
            <div class="content-block contact-data">

              <div class="row">

                <!-- Contact Data Single Item Start -->
                <div class="col-xs-12 col-sm-6 contact-data-item">
                  <i class="icon ion-ios-location"></i>
                  <p>
                    11 West 53 Street
                    <br>New York, NY
                    <br>10019
                  </p>
                </div>
                <!-- Contact Data Single Item End -->

                <!-- Contact Data Single Item Start -->
                <div class="col-xs-12 col-sm-6 contact-data-item">
                  <i class="icon ion-android-share-alt"></i>
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    </li>
                    <li>
                      <a href="https://twitter.com/" target="_blank">Twitter</a>
                    </li>
                    <li>
                      <a href="https://dribbble.com/" target="_blank">Dribbble</a>
                    </li>
                  </ul>
                </div>
                <!-- Contact Data Single Item End -->

              </div>

              <div class="row">

                <!-- Contact Data Single Item Start -->
                <div class="col-xs-12 col-sm-6 contact-data-item">
                  <i class="icon ion-android-call"></i>
                  <p>
                    <a href="tel:+12127089400">+1 212-708-9400</a>
                  </p>
                </div>
                <!-- Contact Data Single Item End -->

                <!-- Contact Data Single Item Start -->
                <div class="col-xs-12 col-sm-6 contact-data-item">
                  <i class="icon ion-edit"></i>
                  <p>
                    <a href="mailto:example@example.com?subject=Message%20from%20your%20site">example@example.com</a>
                  </p>
                </div>
                <!-- Contact Data Single Item End -->

              </div>

            </div>
            <!-- Contact Data Info End -->

            <div class="contact-buttons">
              <a href="#" class="btn btn-l btn-dark" id="contactform-trigger">
                <span class="btn-caption">Write a line</span>
              </a>
            </div>

          </div>

        </div>
        <!-- Contact Info & Form Scroll End-->

        <!-- Contact Map Static Start-->
        <div class="static contact-map fullheight">

          <!-- Google Map Start -->
          <div class="map">
            <div id="google-map">
              <div id="google-container"></div>
              <div id="zoom-in">
                <span class="icon ion-plus"></span>
              </div>
              <div id="zoom-out">
                <span class="icon ion-minus"></span>
              </div>
            </div>
          </div>
          <!-- Google Map End -->

        </div>
        <!-- Contact Map Static End-->

      </div>

    </section>
    <!-- Contact Section End-->

    <!-- Contact Form Section Start -->
    <div class="writealine">

      <!-- Close Button Start -->
      <div class="popup-controls">
        <a href="#0" id="writealine-close" class="section-close light">
            <i class="icon ion-android-arrow-back"></i>
        </a>
      </div>
      <!-- Close Button End -->

      <!-- Contact Form Content Content Start-->
      <div class="popup-content">

        <!-- Notify Title Start -->
        <div class="popup-title">
          <h4 class="title txt-light">Stay in touch</h4>
          <p class="subtitle txt-light-transparent">Want to know more about us, tell us about your project or just to say hello? Drop us a line and we will get back as soon as possible.</p>
        </div>
        <!-- Notify Title End -->

        <!-- Contact Form Block Start -->
        <div class="content-block contact-us">

          <!-- Contact Form Content Start -->
          <div class="col-xs-12 form-container">
            <div class="col-sm-12 form-content">

              <!-- Reply Group Start -->
              <div class="reply-group">
                <i class="icon ion-ios-checkmark txt-light"></i>
                <p class="reply-group__title txt-light"><span>Done</span>!</p>
                <span class="reply-group__text txt-light-transparent">Thanks for your message. We will get back as soon as possible.</span>
              </div>
              <!-- Reply Group End -->

              <!-- Contact Form Start -->
              <form class="form form-light contact-form" id="contact-form">

                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="tradermoni Coming Soon Template">
                <input type="hidden" name="admin_email" value="support@mixdesign.club">
                <input type="hidden" name="form_subject" value="Contact Form Message">
                <!-- END Hidden Required Fields-->

                <input class="" type="text" name="Name" placeholder="Your Name*" required>
                <input class="" type="text" name="Company" placeholder="Company name" required>
                <input class="" type="email" name="E-mail" placeholder="Email Adress*">
                <input class="" type="tel" name="Phone" placeholder="Phone Number*" required>
                <textarea class="" name="Message" placeholder="A Few Words*" required></textarea>
                <span class="inputs-description">*Required fields</span>

                <button class="btn btn-l btn-light">
                  <span class="btn-caption">Send</span>
                </button>

              </form>
              <!-- Contact Form End -->

            </div>
          </div>
          <!-- Contact Form Content End -->

        </div>
        <!-- Contact Form Block End -->

      </div>
      <!-- Contact Form Content Content End-->

    </div>
    <!-- Contact Form Section End -->

    <!-- Notify Section Start-->
    <div class="notify">

      <!-- Close Button Start -->
      <div class="popup-controls">
        <a href="#0" id="notify-close" class="section-close">
            <i class="icon ion-android-arrow-back"></i>
        </a>
      </div>
      <!-- Close Button End -->

      <!-- Notify Content Start-->
      <div class="popup-content">

        <!-- Notify Title Start -->
        <div class="popup-title">
          <h4 class="title">Almost here!</h4>
          <p class="subtitle">JOIN OUT TELEGRAM PAGE TO BE INFORMED BETTER!!! <a href="https://t.me/tradermoni">tradermoni</a>.</p>
        </div>
        <!-- Notify Title End -->

        <!-- Notify Form Container Start -->
        <div class="content-block">
          <div class="form-container">

            <!-- Reply Messages Start-->
            <div class="reply-group subscription-ok">
              <i class="icon ion-ios-checkmark txt-accent-color"></i>
              <p class="reply-group__title">Done!</p>
              <span class="reply-group__text">Thanks for subscribing. We will send you a notification about the launch of our brand new website.</span>
            </div>
            <div class="reply-group subscription-error">
              <i class="icon ion-sad txt-accent-color"></i>
              <p class="reply-group__title">Ooops!</p>
              <span class="reply-group__text">Something went wrong. Please try again later.</span>
            </div>
            <!-- Reply Messages End-->

            <!-- Notify Contact Form Start-->
           
            <!-- Notify Contact Form End-->

          </div>
        </div>
        <!-- Notify Form Container End -->

      </div>
      <!-- Notify Content End-->

    </div>
    <!-- Notify Section End-->

    <!-- Custom HTML End-->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start-->
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/gallery-init.js"></script>
    <script type="text/javascript" src="js/ramio-custom.js"></script>
    <script type="text/javascript" src="js/maps/map-color-2.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzp2JuNLNAX0b0LL-MinLjicuHJ7czm-w"></script>
    <!-- Load Scripts End-->

  </body>


</html>
