#peModal {
    -moz-box-shadow: 2px 2px 10px #333;
    -webkit-box-shadow: 2px 2px 10px #333;
    box-shadow: 2px 2px 10px #333;
    background: rgba(0, 0, 0, 0.2);
    padding: 1px;
    position: fixed;
    z-index: 9999;
}

#peModalContent {
    background-color: rgba(81,81,81, 1);
    padding: 10px;
    text-align: left;
}

#peModalClose {
    background: url(../images/modal/close.png) 0 0 no-repeat;
    display: block;
    height: 27px;
    position: absolute;
    text-indent: -9999px;
    top: -7px;
    right: -7px;
    width: 24px;
}

#peModal div.inner {
    margin: 0 10px;
}

body.modal-open {
    overflow: hidden;
}
#overlay {
    background : url(images/ui-bg_loop_50_dfd8bd_21x21.png) 0 0 repeat #000;
    filter     : alpha(opacity=50);
    height     : 100%;
    left       : 0;
    opacity    : .5;
    position   : fixed;
    top        : 0;
    width      : 100%;
    z-index    : 98;
}

/* Non popup part */
/* Generic */

