@import url('https://fonts.googleapis.com/css?family=Open+Sans');
#footer {
    color      : #eeeeee;
    background : rgba(0, 0, 0, 0.51);
    width       : 100%;
    font-family : "Open Sans", Arial, sans-serif;
    font-size   : 14px;
    padding     : 2px 4px 0;
    text-shadow : none;
    position    : fixed;
    bottom      : 0;
    z-index     : 1000;
}

#footer a {
    color        : #1193DD;
    font-size    : 13px;
    display      : inline-block;
    margin-right : 20px;
    text-shadow  : none;
}
#footer a:hover {
    color : #00B6ED;
}
#footer .copy {
    float      : left;
    width      : 50%;
    text-align : left;
}
#footer .serverTime {
    margin-top:4px;
    font-size: 11px;
    float      : right;
    width      : 50%;
    text-align : right;
}

